<html>
<head>
	<title>Land Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>	
body {
background-image:url("I.jpg");
font-family: Arial, Helvetica, sans-serif;

  background-color:purple;
  }
  * {
  box-sizing: border-box;
}

div.background {

  background: url(1.jpg) repeat;
  border: 1px solid black;
}

div.transbox {

  padding: 15px auto;
  width:100% auto;
  border: 2px solid black;
    opacity: 0.7 auto;
	height:50px auto;
	margin:10px auto;
	funt-family:'Droid Serif',serif
  background:#f8f8ff;

box-shadow:0 0 10px gray;
  filter: alpha(opacity=50); /* For IE8 and earlier */
}

/* Full-width input fields */
input[type=button]{
  width:16.3% ;
  height:30px ;
  padding: 10px ;
  margin: 2px auto;
  display: inline-yellow;
  border: yellow;
  border: 10%;
  border-radius:70px;
  ahover-color:white;
  box-shadow:0 0 10px yellow;

}
input[type=button]:focus{
  background-color: green;
  outline: none;
  
}	


/* table */
table {
colspan: 5px;
width: 50%;
padding: 8px 10px;
  border: 5%;
padding: 30px;
background-color: yellow;
width: 50%;
}

/* Full-width input fields */
input[type=texbox], input[type=int],input[type=password] {
  width: 50%;
  padding: 20px 15px;
  margin: 20px 0 22px 0;
  display: inline-block;
  border: 10%;
  background-image:url("logo.png");
  border-radius:70px;
  ahover-color:white;

}

input[type=texbox]:focus, input[type=int]:focus,input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


background:C:\xampp\htdocs\1\logo.png;
}

/* Overwrite default styles of hr */
hr {
  border: 5px solid #f1f1f1;
  margin-bottom: 50px;
}

/* Set a style for the submit button */
.submit{
  background-color: #4CAF50;
  color: white;
  align: center;
  padding: 1px 6px;
  margin: 6px 0;
  border: blue;
  cursor: pointer;
  width: 20%;
  opacity: 1;
   border-radius:70px;
  ahover-color:white;
}

.registerbtn:hover {
  opacity: 1;
}
  

/* Add a blue text color to links */
a {
  color: dodgerblue;
}



/* Full-width input fields */
.btn{
  width:16.3% ;
  height:20px ;
  padding: 10px ;
  margin: 2px auto;
  display: inline-yellow;
  border: yellow;
  border: 10%;
  border-radius:70px;
  ahover-color:white;
  box-shadow:0 0 10px yellow;

}
input[type=button]:focus{
  background-color: green;
  outline: none;
  
}


.btn {
  background-color: DodgerBlue;
  aline: center;
  border: none;
  color: white;
  padding: 10px 15px;
  font-size: 15px;
  cursor: pointer;
  width:16.3% ;
  height:4% ;
 
  margin: 2px auto;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
 }

</style>
<body >
<div class="background">
  <div class="transbox">
<div class="main">
<a href="http://localhost/k/ck1.html"><button class="btn"><i class="fa fa-bank"></i>  HOME</button></a>
<a href=""><button class="btn"><i class=" fa fa-fort-awesome "></i>  ABOTE </button></a>


</div>
</div>
</div>
<form method="POST" action="landcon.php">
<table  border="5" align="center">
<tr>
<td   colspan="20" align="center"> <h1>	Land  Form	</h1> 
</td>
</tr>


<tr>
<td colspan="3" align="left" > <input type="texbox" name="num1"  placeholder="Enter 1" required ></td>
<td colspan="3" align="right"> <input type="texbox" name="num2"  placeholder="Enter 2" required></td>
</tr>
<tr>
	<td colspan="6" align="center"> <select name="news" id="news@d"required>
<option value="">  </option>
<option value="N">N</option>
<option value="E">E</option>
<option value="W">W</option>
<option value="S">S</option>
</select>
	<input type="int" name="total" id="total@d" placeholder="	   TOTAL YOUR'S LAND" required> 									</td>
	</tr>
<tr>
<td colspan="3" align="left"> <input type="texbox" name="num4"  placeholder="Enter 4" required></td>
<td colspan="3" align="right"> <input type="texbox" name="num3"  placeholder="Enter 3" required></td>
</tr>
<tr>
<td colspan="20" align="center">

<button type="button" onclick="calcSum()" class="submit"><h2> LAND </h2></button>
 <button  type="submit" class="submit"  ><h2> submit </h2></button></td>
 
</tr>
</table>
</form>
<marquee attribute_name = "attribute_value"  onmouseout="startit();" onmouseover="stop();" style="background: #fff" ....more attributes>
<img src="I.jpg" width="110">
                   
</marquee>

 <script>
    function calcSum() {
        let num1 = document.getElementsByName("num1")[0].value;
        let num2 = document.getElementsByName("num2")[0].value;
		let num3 = document.getElementsByName("num3")[0].value;
        let num4 = document.getElementsByName("num4")[0].value;
        let sum = (Number(num1) * Number(num2)+ Number(num3) * Number(num4))/2/9;
		
        document.getElementsByName("total")[0].value = sum;
    }
	var n=6.5678;
		document.getElementsByid("d1").innerHTML="Math.floor()"
</script>
</body>
</html>










