<!DOCTYPE html>
<html>
<head>
<title>Plane Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>	
body {
background-image:url("I.jpg");
font-family: Arial, Helvetica, sans-serif;

  background-color:purple;
  }
  * {
  box-sizing: border-box;
}

div.background {

  background: url(1.jpg) repeat;
  border: 1px solid black;
}

div.transbox {

  padding: 15px auto;
  width:100% auto;
  border: 2px solid black;
    opacity: 0.7 auto;
	height:50px auto;
	margin:10px auto;
	funt-family:'Droid Serif',serif
  background:#f8f8ff;

box-shadow:0 0 10px gray;
  filter: alpha(opacity=50); /* For IE8 and earlier */
}

/* Full-width input fields */
input[type=button]{
  width:16.3% ;
  height:30px ;
  padding: 10px ;
  margin: 2px auto;
  display: inline-yellow;
  border: yellow;
  border: 10%;
  border-radius:70px;
  ahover-color:white;
  box-shadow:0 0 10px yellow;

}
input[type=button]:focus{
  background-color: green;
  outline: none;
  
}	


  * {
  box-sizing: border-box;
}
/* Set a style for the submit button */
.text{
  background-color: #4CAF50;
  color: white;
  align: center;
  padding: 20px 6px;
  margin: 6px 0;
  border: blue;
  cursor: pointer;
  width: 20%;
  opacity: 1;
}

.btn {
  background-color: DodgerBlue;
  aline: center;

  color: white;
  padding: 10px 15px;
  font-size: 15px;
  cursor: pointer;
  width:16.3% ;
  height:40% ;
  border-radius:70px;
  ahover-color:white;
  box-shadow:0 0 10px yellow;
  margin: 2px auto;
  display: inline-yellow;
  border: 10%;
  margin: 2px auto;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
 }
 

</style>
<body  >
<div class="background">
  <div class="transbox">
<div class="main">


<a href="http://localhost/k/ck1.html"><button class="btn"><i class="fa fa-bank"></i>  HOME</button></a>
<a href="http://localhost/k/cmk2%20land%20form.html"><button class="btn"><i class="fa fa-object-group"></i>  LAND </button>
<a href=""><button class="btn"><i class=" fa fa-fort-awesome "></i>  ABOTE </button></a>


</div>
</div>
</div>

<form method="POST" action=".php" >
<h1 align="center" bgcolor="red" >
<p color ="pink"> 
<a href="http://localhost/k/choose.php"> <i class="fa fa-area-chart" >CHOOSE PLANE</i></a> </p>
<a href="http://localhost/k/cmk4%20house%20form.html"> <i class="fa fa-map-o">CHASTAM PLANE</i></a>
</h1>
</form>
</body>
</html>
