<!DOCTYPE html>
<html>

<head>
	<title>House Form</title></head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>	
	body {
background-image:url("I.jpg");
font-family: Arial, Helvetica, sans-serif;

  background-color:purple;
  }
  * {
  box-sizing: border-box;
}

div.background {

  background: url(1.jpg) repeat;
  border: 1px solid black;
}

div.transbox {

  padding: 15px auto;
  width:100% auto;
  border: 2px solid black;
    opacity: 0.7 auto;
	height:50px auto;
	margin:10px auto;
	funt-family:'Droid Serif',serif
  background:#f8f8ff;

box-shadow:0 0 10px gray;
  filter: alpha(opacity=50); /* For IE8 and earlier */
}

/* Full-width input fields */
input[type=button]{
  width:16.3% ;
  height:30px ;
  padding: 10px ;
  margin: 2px auto;
  display: inline-yellow;
  border: yellow;
  border: 10%;
  border-radius:70px;
  ahover-color:white;
  box-shadow:0 0 10px yellow;

}
input[type=button]:focus{
  background-color: green;
  outline: none;
  
}


/* table */
table {
padding: 50px;
background-color: lightblue;
width: 50%;
}

/* Full-width input fields */
input[type=texbox],input[type=password] {
  width: 75%;
  padding: 15px 15px;
  margin: 10px 0 22px 0;
  display: inline-block;
  border: blue;
   border-radius:70px;
  ahover-color:white;
  background:C:\xampp\htdocs\1\logo.png;

}
input[type=texbox]:focus,input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.submit{
  background-color: #4CAF50;
  color: white;
  align: center;
  padding: 20px 6px;
  margin: 6px 0;
  border: blue;
  cursor: pointer;
  width: 20%;
  opacity: 1;
   border-radius:70px;
  ahover-color:white;
}



.btn {
  background-color: DodgerBlue;
  aline: center;

  color: white;
  padding: 10px 15px;
  font-size: 15px;
  cursor: pointer;
  width:16.3% ;
  height:40% ;
  border-radius:70px;
  ahover-color:white;
  box-shadow:0 0 10px yellow;
  margin: 2px auto;
  display: inline-yellow;
  border: 10%;
  margin: 2px auto;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
 }
  </style>
<body>
<div class="background">
  <div class="transbox">
<div class="main">

<a href="http://localhost/k/ck1.html"><button class="btn"><i class="fa fa-bank"></i>  HOME</button></a>
<a href="http://localhost/k/cmk2%20land%20form.html"><button class="btn"><i class="fa fa-object-group"></i>  LAND </button>
<a href="http://localhost/k/cmk3%20plane%20form.html"><button class="btn"><i class="fa fa-cubes"></i>  PLANE</button></a>

<a href=""><button class="btn"><i class="fa fa-home"></i>  HOUSE </button></a>
<a href=""><button class="btn"><i class=" fa fa-fort-awesome "></i>  ABOTE </button></a>
</div>
</div>
</div>
<form method="POST" action="test.php">
<h1 align="center">
<font size="120pxl"color="black"  > <u> House</u> <u>Form </U></font></h1>
<table border="8" align="center">

<tr colspan="20" align="center">
<td>
<input type="texbox" name="hall" placeholder="Enter No Of Hall's" required><br>
</td>
</tr>
<tr colspan="20" align="center">
<td>
<input type="texbox" name="bed" placeholder="Enter No Of Bed Room's" required><br>
</td>
</tr>
<tr colspan="20" align="center">
<td>
<input type="texbox" placeholder="Enter No Of Kitchen's" name="kit" required><br>
</td>
</tr>
<tr colspan="20" align="center">
<td>
<input type="texbox" placeholder="Enter No Of Both Room's" name="bot" required><br>
</td>
</tr>
<tr colspan="20" align="center">
<td>
<input type="texbox" placeholder="Enter No Of God Room's" name="god" required><br>
</td>
</tr>
<tr >
<td colspan="20" align="center">
<input type="texbox" name="flor" placeholder="Enter No Of Flor's" required><br>
</td>
</tr>
<tr colspan="20" align="center">
<td>

<button type="submit" class="submit" >submit</button>
</td>
</tr>
</table>
</form>
</body>
</html>